{
    "recommendations": [
        "github.copilot",
        "github.copilot-chat",
        "davidanson.vscode-markdownlint",
        "redhat.vscode-yaml",
        "github.vscode-github-actions"
    ]
}